name             = Beacon
version          = 0.30
license          = Perl_5
copyright_holder = Jakob Voß
author           = Jakob Voß <voss@gbv.de>
copyright_year   = 2011

; Do what dist::Zilla has to do
[@Basic]
[PkgVersion]
[PodWeaver]
[AutoPrereqs]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]

[MetaResources]
bugtracker.web  = https://github.com/nichtich/Beacon/issues
repository.url  = https://github.com/nichtich/Beacon
repository.web  = https://github.com/nichtich/Beacon
repository.type = git

; Don't include repository and build artifacts in the distribution
[PruneFiles]
filename = dist.ini 
filename = README.mkdn

; Test as test can
[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]
[CriticTests]
